ENVINRONMENT=local
QUEUE_URL=QUEUE
REGION_QUEUE=sa-east-1
AWS_ACCESS_KEY_ID=ACCESSKEY
AWS_SECRET_ACCESS_KEY=SECRET_ACCESS_KEY
MESSAGE_PARALLEL="10"
VISIBILITY_TIMEOUT="60"
DS_HOST=HOST
DS_PORT=5432
DS_USER=user
DS_PASSWORD=DS_PASSWORD
DS_NAME=database
